<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpO-JH-Nd8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="aAB-JX-Qtf">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="Gcy-83-ogr" customClass="SignUpViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3t-CP-F2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-GZ-vWw">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-wU-CC9">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-wW-4VN">
                                <rect key="frame" x="182" y="343" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="buttonSignUp:" destination="Gcy-83-ogr" eventType="touchUpInside" id="J9x-uv-GMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-dc-OmE">
                                <rect key="frame" x="143" y="393" width="128" height="30"/>
                                <state key="normal" title="Punya akun? Login"/>
                                <connections>
                                    <action selector="buttonToLogin:" destination="Gcy-83-ogr" eventType="touchUpInside" id="Q2v-SE-XP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-XP-W3I">
                                <rect key="frame" x="142" y="144" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTu-rQ-sR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8t-GZ-vWw" firstAttribute="top" secondItem="bCl-XP-W3I" secondAttribute="bottom" constant="40" id="7NW-Ow-rfB"/>
                            <constraint firstItem="bCl-XP-W3I" firstAttribute="centerX" secondItem="y3t-CP-F2o" secondAttribute="centerX" id="ETH-e8-0nb"/>
                            <constraint firstItem="Sk7-wW-4VN" firstAttribute="top" secondItem="9W7-wU-CC9" secondAttribute="bottom" constant="50" id="JvD-z1-lZK"/>
                            <constraint firstItem="9W7-wU-CC9" firstAttribute="top" secondItem="f8t-GZ-vWw" secondAttribute="bottom" constant="20" id="K1f-MX-WrK"/>
                            <constraint firstItem="UYe-dc-OmE" firstAttribute="centerX" secondItem="y3t-CP-F2o" secondAttribute="centerX" id="Km5-31-GOc"/>
                            <constraint firstItem="HTu-rQ-sR3" firstAttribute="trailing" secondItem="f8t-GZ-vWw" secondAttribute="trailing" constant="20" id="LdC-sM-87g"/>
                            <constraint firstItem="UYe-dc-OmE" firstAttribute="top" secondItem="Sk7-wW-4VN" secondAttribute="bottom" constant="20" id="LdT-Zh-T8o"/>
                            <constraint firstItem="Sk7-wW-4VN" firstAttribute="centerX" secondItem="y3t-CP-F2o" secondAttribute="centerX" id="atD-xL-vEh"/>
                            <constraint firstItem="f8t-GZ-vWw" firstAttribute="leading" secondItem="HTu-rQ-sR3" secondAttribute="leading" constant="20" id="c4i-OI-k2W"/>
                            <constraint firstItem="bCl-XP-W3I" firstAttribute="top" secondItem="HTu-rQ-sR3" secondAttribute="top" constant="100" id="oij-6C-cX3"/>
                            <constraint firstItem="9W7-wU-CC9" firstAttribute="leading" secondItem="HTu-rQ-sR3" secondAttribute="leading" constant="20" id="vGS-Tt-H6A"/>
                            <constraint firstItem="HTu-rQ-sR3" firstAttribute="trailing" secondItem="9W7-wU-CC9" secondAttribute="trailing" constant="20" id="wLU-ft-ToA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="f8t-GZ-vWw" id="DFF-Qm-UQS"/>
                        <outlet property="tfPassword" destination="9W7-wU-CC9" id="RFu-2u-0S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYw-Ue-sCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="82"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="7PI-Wp-CCr">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordScene" id="xro-Lk-rqd" customClass="ForgetPasswordViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLg-nX-skw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-ik-rnm">
                                <rect key="frame" x="143" y="144" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-mJ-RcL">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-kq-8gS">
                                <rect key="frame" x="167" y="269" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AFB-PW-RCJ"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonSendForgetPassword:" destination="xro-Lk-rqd" eventType="touchUpInside" id="Adb-5h-q8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNw-os-xXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUV-mJ-RcL" firstAttribute="top" secondItem="Kd2-ik-rnm" secondAttribute="bottom" constant="40" id="6dV-vI-qpt"/>
                            <constraint firstItem="Kd2-ik-rnm" firstAttribute="centerX" secondItem="rLg-nX-skw" secondAttribute="centerX" id="Svz-sS-F5K"/>
                            <constraint firstItem="JlK-kq-8gS" firstAttribute="top" secondItem="uUV-mJ-RcL" secondAttribute="bottom" constant="30" id="dF4-VO-24f"/>
                            <constraint firstItem="Kd2-ik-rnm" firstAttribute="top" secondItem="FNw-os-xXZ" secondAttribute="top" constant="100" id="m9Y-9u-XRC"/>
                            <constraint firstItem="uUV-mJ-RcL" firstAttribute="leading" secondItem="FNw-os-xXZ" secondAttribute="leading" constant="20" id="oY2-Gk-Jgd"/>
                            <constraint firstItem="FNw-os-xXZ" firstAttribute="trailing" secondItem="uUV-mJ-RcL" secondAttribute="trailing" constant="20" id="uZ0-dZ-ohV"/>
                            <constraint firstItem="JlK-kq-8gS" firstAttribute="centerX" secondItem="rLg-nX-skw" secondAttribute="centerX" id="wtB-dc-xsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="uUV-mJ-RcL" id="zhY-KX-osG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3P-XQ-dBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="82"/>
        </scene>
        <!--Auth Phone View Controller-->
        <scene sceneID="d9f-JL-FDF">
            <objects>
                <viewController storyboardIdentifier="AuthPhoneScene" id="dN6-v7-Zdm" customClass="AuthPhoneViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JS-3v-VEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skb-qd-zPF">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-V1-evs">
                                <rect key="frame" x="127" y="100" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-oq-siA">
                                <rect key="frame" x="182.5" y="245" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="dN6-v7-Zdm" eventType="touchUpInside" id="sWp-6L-0xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4h-9f-gkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7b5-V1-evs" firstAttribute="top" secondItem="U4h-9f-gkE" secondAttribute="top" constant="100" id="M0r-x8-f26"/>
                            <constraint firstItem="skb-qd-zPF" firstAttribute="leading" secondItem="U4h-9f-gkE" secondAttribute="leading" constant="20" id="MyA-94-8jE"/>
                            <constraint firstItem="vUN-oq-siA" firstAttribute="centerX" secondItem="2JS-3v-VEa" secondAttribute="centerX" id="Mzm-Ug-tak"/>
                            <constraint firstItem="vUN-oq-siA" firstAttribute="top" secondItem="skb-qd-zPF" secondAttribute="bottom" constant="50" id="RRd-Q4-iJI"/>
                            <constraint firstItem="skb-qd-zPF" firstAttribute="top" secondItem="7b5-V1-evs" secondAttribute="bottom" constant="40" id="aTL-La-Kzg"/>
                            <constraint firstItem="7b5-V1-evs" firstAttribute="centerX" secondItem="2JS-3v-VEa" secondAttribute="centerX" id="eHM-Et-uvL"/>
                            <constraint firstItem="U4h-9f-gkE" firstAttribute="trailing" secondItem="skb-qd-zPF" secondAttribute="trailing" constant="20" id="lzF-Iz-kub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfR-Ic-bIS"/>
                    <connections>
                        <outlet property="tfPhoneNumber" destination="skb-qd-zPF" id="ynA-yd-g7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-Og-XR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-613"/>
        </scene>
        <!--Otp Phone View Controller-->
        <scene sceneID="vpj-vm-sPt">
            <objects>
                <viewController storyboardIdentifier="OtpPhoneScene" id="pa9-z2-uU0" customClass="OtpPhoneViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2J-CE-J3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-Cs-Ubw">
                                <rect key="frame" x="169" y="144" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="otp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cig-HP-QJH">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-d2-1YS">
                                <rect key="frame" x="188" y="289" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="pa9-z2-uU0" eventType="touchUpInside" id="SxZ-qB-gTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFx-mD-LX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cig-HP-QJH" firstAttribute="top" secondItem="cG8-Cs-Ubw" secondAttribute="bottom" constant="40" id="4pC-Rg-ehD"/>
                            <constraint firstItem="cG8-Cs-Ubw" firstAttribute="top" secondItem="vFx-mD-LX7" secondAttribute="top" constant="100" id="Hid-N5-elK"/>
                            <constraint firstItem="vFx-mD-LX7" firstAttribute="trailing" secondItem="cig-HP-QJH" secondAttribute="trailing" constant="20" id="Nsy-zP-AHC"/>
                            <constraint firstItem="cig-HP-QJH" firstAttribute="leading" secondItem="vFx-mD-LX7" secondAttribute="leading" constant="20" id="Spx-0O-6J3"/>
                            <constraint firstItem="FYD-d2-1YS" firstAttribute="centerX" secondItem="X2J-CE-J3T" secondAttribute="centerX" id="Vn5-2T-sUH"/>
                            <constraint firstItem="cG8-Cs-Ubw" firstAttribute="centerX" secondItem="X2J-CE-J3T" secondAttribute="centerX" id="brO-tf-AdC"/>
                            <constraint firstItem="FYD-d2-1YS" firstAttribute="top" secondItem="cig-HP-QJH" secondAttribute="bottom" constant="50" id="d3T-5p-IjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfOTP" destination="cig-HP-QJH" id="hqi-vp-aWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xT-bk-Z9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-613.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-27-obo">
                                <rect key="frame" x="151.5" y="100" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-Ke-fWu">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-JF-DJv">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-tA-je7">
                                <rect key="frame" x="279" y="264" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="5Ci-GQ-319"/>
                                </constraints>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="buttonToForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="925-gV-h3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-du-7IA">
                                <rect key="frame" x="188" y="299" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkD-pw-hU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-oA-Sxm">
                                <rect key="frame" x="116" y="349" width="182" height="30"/>
                                <state key="normal" title="Belum Punya Akun? Daftar"/>
                                <connections>
                                    <action selector="buttonToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0J0-tL-XnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bp7-JF-DJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8gI-77-lCF"/>
                            <constraint firstItem="bp7-JF-DJv" firstAttribute="top" secondItem="rOV-Ke-fWu" secondAttribute="bottom" constant="20" id="C5I-89-TC4"/>
                            <constraint firstItem="pTg-27-obo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDI-PZ-hW1"/>
                            <constraint firstItem="J7n-du-7IA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOH-X5-jDu"/>
                            <constraint firstItem="rOV-Ke-fWu" firstAttribute="top" secondItem="pTg-27-obo" secondAttribute="bottom" constant="40" id="JYv-bq-PMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3X-tA-je7" secondAttribute="trailing" constant="20" id="Loy-JN-e0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bp7-JF-DJv" secondAttribute="trailing" constant="20" id="P9D-z8-Qdd"/>
                            <constraint firstItem="fzt-oA-Sxm" firstAttribute="top" secondItem="J7n-du-7IA" secondAttribute="bottom" constant="20" id="Q2Z-fb-k8O"/>
                            <constraint firstItem="fzt-oA-Sxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWB-c4-t6R"/>
                            <constraint firstItem="J7n-du-7IA" firstAttribute="top" secondItem="bp7-JF-DJv" secondAttribute="bottom" constant="50" id="eBl-Gb-ALV"/>
                            <constraint firstItem="rOV-Ke-fWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eyr-Lu-yvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOV-Ke-fWu" secondAttribute="trailing" constant="20" id="h1K-md-cOH"/>
                            <constraint firstItem="pTg-27-obo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k9j-2s-R0t"/>
                            <constraint firstItem="L3X-tA-je7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="sIt-da-tFI"/>
                            <constraint firstItem="L3X-tA-je7" firstAttribute="top" secondItem="bp7-JF-DJv" secondAttribute="bottom" constant="15" id="sZr-3Y-7NK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGf-wO-gAO"/>
                    <connections>
                        <outlet property="tfEmail" destination="rOV-Ke-fWu" id="it3-SQ-W0a"/>
                        <outlet property="tfPassword" destination="bp7-JF-DJv" id="l1i-BW-nFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="81.696428571428569"/>
        </scene>
        <!--Google Login View Controller-->
        <scene sceneID="0Nc-pd-mp5">
            <objects>
                <viewController storyboardIdentifier="GoogleScene" id="Aa6-6h-ZCu" customClass="GoogleLoginViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q00-x2-5QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-lk-8Tq">
                                <rect key="frame" x="153.5" y="404" width="107" height="34"/>
                                <state key="normal" title="Login Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLogin:" destination="Aa6-6h-ZCu" eventType="touchUpInside" id="mAq-4M-Jj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZR-Kg-zay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96w-lk-8Tq" firstAttribute="centerY" secondItem="Q00-x2-5QQ" secondAttribute="centerY" id="84p-gt-J2k"/>
                            <constraint firstItem="96w-lk-8Tq" firstAttribute="centerX" secondItem="Q00-x2-5QQ" secondAttribute="centerX" id="jf8-lh-0sQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOw-NT-CJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="800"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Zfr-Fk-uW1">
            <objects>
                <viewController storyboardIdentifier="SplashScene" id="OpO-JH-Nd8" customClass="SplashViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ip-RG-GKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-D9-NOo">
                                <rect key="frame" x="104" y="373" width="206" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-zJ-vug">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <state key="normal" title="Authentication Email"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jK5-EV-9Ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mun-PN-0HS">
                                        <rect key="frame" x="0.0" y="60" width="206" height="30"/>
                                        <state key="normal" title="Authentication Phone Number"/>
                                        <connections>
                                            <segue destination="dN6-v7-Zdm" kind="show" id="wkp-yZ-tZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-jr-h2n">
                                        <rect key="frame" x="0.0" y="120" width="206" height="30"/>
                                        <state key="normal" title="Authentication Google"/>
                                        <connections>
                                            <segue destination="Aa6-6h-ZCu" kind="showDetail" id="owk-J6-gcx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gz-ii-HRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlZ-D9-NOo" firstAttribute="centerY" secondItem="5ip-RG-GKT" secondAttribute="centerY" id="6h1-iG-O4v"/>
                            <constraint firstItem="QlZ-D9-NOo" firstAttribute="centerX" secondItem="5ip-RG-GKT" secondAttribute="centerX" id="qUN-Gj-hpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIJ-ho-toS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v7D-0Q-CUS">
            <objects>
                <viewController storyboardIdentifier="HomeScene" id="hN1-qX-3Dh" customClass="HomeViewController" customModule="Firebase_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBV-b8-Epr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-X4-v2e">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="btnLogout:" destination="hN1-qX-3Dh" eventType="touchUpInside" id="doi-xg-RpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hallo,welcome home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-HL-waR">
                                <rect key="frame" x="89" y="191" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExR-Yd-frA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cot-X4-v2e" firstAttribute="top" secondItem="RUG-HL-waR" secondAttribute="bottom" constant="53" id="3rJ-wQ-PY7"/>
                            <constraint firstItem="cot-X4-v2e" firstAttribute="leading" secondItem="ExR-Yd-frA" secondAttribute="leading" constant="20" id="CMg-Z5-MkM"/>
                            <constraint firstItem="ExR-Yd-frA" firstAttribute="trailing" secondItem="cot-X4-v2e" secondAttribute="trailing" constant="20" id="FT3-1o-FBV"/>
                            <constraint firstItem="RUG-HL-waR" firstAttribute="leading" secondItem="ExR-Yd-frA" secondAttribute="leading" constant="89" id="Ie4-Mt-a27"/>
                            <constraint firstItem="cot-X4-v2e" firstAttribute="top" secondItem="RUG-HL-waR" secondAttribute="bottom" constant="53" id="Yl3-Tr-DA9"/>
                            <constraint firstItem="RUG-HL-waR" firstAttribute="top" secondItem="ExR-Yd-frA" secondAttribute="top" constant="147" id="gdQ-we-qBf"/>
                            <constraint firstItem="ExR-Yd-frA" firstAttribute="trailing" secondItem="RUG-HL-waR" secondAttribute="trailing" constant="88" id="hnw-1P-nI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWR-6x-WYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzp-eu-Yb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
